#pragma config(Sensor, in1,    armLPot,        sensorPotentiometer)
#pragma config(Sensor, in2,    armRPot,        sensorPotentiometer)
#pragma config(Sensor, dgtl1,  claw,           sensorDigitalOut)
#pragma config(Sensor, dgtl2,  lifterLStop,    sensorTouch)
#pragma config(Sensor, dgtl3,  lifterRStop,    sensorTouch)
#pragma config(Sensor, dgtl12, dualJoySw,      sensorTouch)
#pragma config(Motor,  port2,           liftL2,        tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           liftL1,         tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           driveFR,       tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,           driveFL,       tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port6,           driveRR,       tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port7,           driveRL,       tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port8,           liftR1,         tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port9,           liftR2,        tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*
Copyright 2014 Max Weber, InTech Megabots

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*
motor
 |--|
1|..|_
2|...| liftR2
3|...| liftR1
4|...| drivetrain - Front Right
5|...| drivetrain - Front Left
6|...| drivetrain - Rear  Right
7|...| drivetrain - Rear  Left
8|...| liftL2
9|..|	 liftL1
 |--|

 Claw is on Digital 1


*/

#include "Vex_Competition_Includes.c"

int clean(int val,int min)
{
	if(val<-min||val>min) return val;
	return 0;
}
int clean(int val)
{
	return clean(val,8);
}

void ms(tMotor motor_,int value)
{// stop motor whine
	motor[motor_]=clean(value);
}
void ms(tMotor motor_,tMotor m2,int value)
{// stop motor whine
	int v=clean(value);
	motor[motor_]=v;
	motor[m2]=v;
}


void driveRobot(int x,int y,int r)
{ // mechanum control
	ms(driveFL,(x+r+y)); //calc & set drive
  ms(driveFR,-(x-r-y));
  ms(driveRL,(x+r-y));
  ms(driveRR,-(x-r+y));
}
void doArm(int a)
{
	ms(liftL1,liftL2,a);
	ms(liftR1,liftR2,-a);
}


void pre_auton()
{}
task autonomous()
{// backwards for .5 sec
	driveRobot(-80,0,0);
	sleep(500);
	driveRobot(0,0,0);
}
task usercontrol()
{
	while(1)
	{ //drivetrain
		int driveY = vexRT[Ch1];
		int driveX = vexRT[Ch2];
		int driveR = vexRT[Ch4];
		if(abs(driveR)<50)
			driveR=0;
		else
		{
			if(driveR>0)driveR-=50;
			else driveR-=-50;
		}
		driveRobot(driveX,driveY,driveR);
		int arm = vexRT[Ch3];
		if(abs(arm)<50)
			arm=0;
		else
		{
			if(arm>0)arm-=50;
			else arm-=-50;
		}
		doArm(arm);
	}
}
